; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf

; ===== Thêm cấu hình upload và monitor =====
upload_speed = 115200      ; Tốc độ upload qua UART (có thể tăng lên 460800 nếu ổn định)
monitor_speed = 115200     ; Tốc độ baudrate dùng để debug qua Serial Monitor
;monitor_port = COM5        ; Thay COM5 bằng cổng COM thật của bạn
